<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Latihan Menggunakan Elemen Header HTML</title>
<style>
   * {
        box-sizing: border-box;
    }

   ul li{
     display : inline;
     margin : 5px;
   }
   header {
     background-color : rgb(157, 206, 199);
     text-align : left;
   }
   img{
    max-width: 100%;
   }
   body
   {
    font-family: sans-serif;
   }
   section::after {
    content: "";
    display: table;
    clear: both;
  }
  article {
    float: left;
    padding: 10px;
    width: 100%;
    background-color: #f1f1f1;
     /* only for demonstration, should be removed */
  }
  @media (max-width: 600px) {
    nav{
      width: 100%;
      height: auto;
      text-align: center;
    }
  }
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
</style>
</head>
<body>
   <header>
    <img src="gambar/batu jaya.png" width="100" height="100" alt="logo"></a>
   <section>
   <nav>
     <ul>
        <li><a href="?">Home</a>
        <li><a href="?">About</a>
        <li><a href="?">Visi dan Misi</a>
        <li><a href="?">Pendaftaran Siswa Baru</a>
     </ul>
   </nav>
   </header>

   <article>
     <h1>SDN Batu Jaya meraih prestasi</h1>
     <img src="gambar/profile.png" alt="profile SDN Batu Jaya">
     <p>SDN Batu Jaya meraih prestasi yaitu membuat Sistem Peringatan Banjir berbasis IOT
        SDN Batu Jaya meraih prestasi yaitu membuat Sistem Peringatan Banjir berbasis IOT
        SDN Batu Jaya meraih prestasi yaitu membuat Sistem Peringatan Banjir berbasis IOT
        SDN Batu Jaya meraih prestasi yaitu membuat Sistem Peringatan Banjir berbasis IOT
        SDN Batu Jaya meraih prestasi yaitu membuat Sistem Peringatan Banjir berbasis IOT
        SDN Batu Jaya meraih prestasi yaitu membuat Sistem Peringatan Banjir berbasis IOT
     </p>
   </article>
</section>

<footer>
    <h1>Batu Jaya 2022</h1>
</footer>

 </body>
 </html>